#Global
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL
#File
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern = src/Resources/logServer.txt
#Console
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter